<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>game-world-registry</artifactId>
    <name>Repository for game object templates and related meta-data</name>
    <description>CRUD for custom-made game object templates, including base properties, 3d models, sprites, etc</description>

    <parent>
        <groupId>com.desolatetimelines</groupId>
        <artifactId>crazy-dumplings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.desolatetimelines</groupId>
            <artifactId>common</artifactId>
            <version>${own-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>