# crazy-dumplings

./: .gitignore  README.md
server/: pom.xml
server/common/: pom.xml
server/common-springboot-springdata/: pom.xml
server/common-springboot-springdata/src/main/java/com/crazydumplings/common/springboot/data/: DataSourceConfigUtils.java
server/common/src/main/java/com/crazydumplings/exception/: CrazyDumplingsBadCodingException.java  CrazyDumplingsException.java
server/game-world-registry/: pom.xml
server/game-world-registry-springdata/: pom.xml
server/game-world-registry-springdata/src/main/java/com/crazydumplings/backend/gameworldregistry/springdata/: ImplementationType.java  SpringDataGameWorldRegistryDataService.java
server/game-world-registry-springdata/src/main/java/com/crazydumplings/backend/gameworldregistry/springdata/config/: GameWorldRegistryDatasourceConfig.java
server/game-world-registry/src/main/java/com/crazydumplings/gameworldregistry/: GameWorldRegistryDataService.java  GameWorldRegistrySecurityService.java  GameWorldRegistryService.java
server/game-world-registry/src/main/java/com/crazydumplings/gameworldregistry/exception/: CrazyDumplingsGameWorldRegistryException.java  GameWorldRegistryDataServiceException.java  MissingSerializerDeserializerException.java
server/game-world-registry/src/main/java/com/crazydumplings/gameworldregistry/helper/: GameWorldRegistryNamingHelper.java  GameWorldRegistrySerializationHelper.java  SpriteStateVisualRepresentationSerializerDeserializer.java
server/game-world-registry/src/main/java/com/crazydumplings/gameworldregistry/model/: Action.java  AutomationObjectProvider.java  GameAddonInteractionReceivingPropertyModifier.java  GameAssetsRepository.java  GameAssetsRepositoryOwner.java  GameAssetsRepositoryPicture.java  GameClientType.java  GameObjectType.java  GameObjectTypeAllowedAddonType.java  GameObjectTypeAutomation.java  GameObjectTypeClass.java  GameObjectTypeInteraction.java  GameObjectTypeInteractionProperty.java  GameObjectTypeProperty.java  GameObjectTypePropertyInstance.java  GameObjectTypeRepresentation.java  GameObjectTypeState.java  GameObjectTypeStatePropertyModifier.java  GameObjectTypeStateTransition.java  GameWorld.java  GameWorldCell.java  GameWorldCellProperty.java  GameWorldCellType.java  GameWorldSpawnPointType.java  PlayableCharacterType.java
server/game-world-registry/src/main/java/com/crazydumplings/gameworldregistry/model/generic/: IdentifiableGameAsset.java  ParentableGameAsset.java
server/game-world-registry/src/main/java/com/crazydumplings/gameworldregistry/model/util/: UppercaseKeysHashMap.java
server/in-game-comm-spec/: pom.xml
server/in-game-comm-spec/src/main/java/com/crazydumplings/rtcomm/: CrazyDumplingsClientSocket.java  CrazyDumplingsDataReceivedCallback.java  CrazyDumplingsServerSocket.java  CrazyDumplingsSocket.java
server/in-game-comm-spec/src/main/java/com/crazydumplings/rtcomm/exception/: CrazyDumplingsClientSocketException.java  CrazyDumplingsInGameCommException.java
server/in-game-comm-spec/src/main/java/com/crazydumplings/rtcomm/model/: CrazyDumplingsCoordinates.java  CrazyDumplingsCoordinatesUpdate.java  CrazyDumplingsGameWorldChange.java  CrazyDumplingsGameWorldMapCellTypeChange.java  CrazyDumplingsMessage.java  CrazyDumplingsObjectSpawnData.java  CrazyDumplingsRealtimeData.java  CrazyDumplingsRealtimeDataType.java  CrazyDumplingsUserCommand.java  CrazyDumplingsUserCommandAction.java  CrazyDumplingsWorldObjectData.java  CrazyDunplingsUserCommandState.java
server/management-endpoint/: pom.xml
server/management-endpoint-common/: pom.xml
server/management-endpoint-common/management-endpoint-common-security/: pom.xml
server/management-endpoint-common/management-endpoint-common-security/src/main/java/com/crazydumplings/backend/utils/: SecurityUtils.java
server/management-endpoint-common/management-endpoint-common-web/: pom.xml
server/management-endpoint-common/management-endpoint-common-web/src/main/java/com/crazydumplings/backend/: CrazyDumplingsConfigurationRunnable.java  CrazyDumplingsWebApplication.java
server/management-endpoint/management-endpoint-for-game-assets/: pom.xml
server/management-endpoint/management-endpoint-for-game-assets/src/main/java/com/crazydumplings/backend/: CrazyDumplingsAssetManagementApplication.java
server/management-endpoint/management-endpoint-for-game-assets/src/main/java/com/crazydumplings/backend/rest/: GameObjectTypePropertiesController.java  GameObjectTypeStatesController.java  GameObjectTypesController.java  GameWorldRegistryRepositoriesController.java
server/management-endpoint/management-endpoint-for-security/: pom.xml
server/management-endpoint/management-endpoint-for-security/src/main/java/com/crazydumplings/backend/: CrazyDimplingsSecurityManagementApplication.java
server/management-endpoint/management-endpoint-for-security/src/main/java/com/crazydumplings/backend/rest/: SecurityManagementGroupsController.java  SecurityManagementPermissionsController.java  SecurityManagementUsersController.java
server/security/: pom.xml
server/security-springdata/: pom.xml
server/security-springdata/src/main/java/com/crazydumplings/backend/security/springdata/: SpringDataSecurityDataService.java
server/security/src/main/java/com/crazydumplings/backend/security/: Md5DigestPasswordEncoder.java  SecurityDataService.java  SecurityService.java
server/security/src/main/java/com/crazydumplings/backend/security/aspect/: RestPackagePasswordMaskingAspect.java  SecurityServiceExceptionTranslationAspect.java
server/security/src/main/java/com/crazydumplings/backend/security/exception/: AlreadyMappedException.java  BadMojoException.java  CrazyDumplingsSecurityException.java  CrazyDumplingsSecurityWrongImplementationException.java  InvalidPasswordException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
server/security/src/main/java/com/crazydumplings/backend/security/model/: Group.java  GroupPermissionMap.java  Permission.java  User.java  UserGroupMap.java
(+301 files in other folders)
