<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>management-endpoint-common-web</artifactId>
    <name>REST interface for security management</name>
    <description>Common web layer components for management-endpoint-*</description>

    <parent>
        <groupId>com.desolatetimelines</groupId>
        <artifactId>management-endpoint-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.desolatetimelines</groupId>
            <artifactId>fx-utils-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.desolatetimelines</groupId>
            <artifactId>management-endpoint-common-security</artifactId>
            <version>${own-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>
</project>