<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>game-world-registry-springdata</artifactId>
    <name>Implementation of the Game World Registry interfaces using Spring Data</name>
    <description>Provides database support for the Game World Registry functionality. Uses Spring Data for data layer abstraction. </description>

    <parent>
        <groupId>com.desolatetimelines</groupId>
        <artifactId>crazy-dumplings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.desolatetimelines</groupId>
            <artifactId>game-world-registry</artifactId>
            <version>${own-version}</version>
        </dependency>
        <dependency>
            <groupId>com.desolatetimelines</groupId>
            <artifactId>common-springboot-springdata</artifactId>
            <version>${own-version}</version>
        </dependency>
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>