
.main-menu-card-border {
    width: 200px;
    height: 200px;
    background-color: #FFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    text-align: left;
    vertical-align: top;
    padding-left: 15px;
    padding-top: 15px;
    cursor: pointer;
}

.main-menu-card-paper {
    width: 170px;
    height: 170px;
    background-color: #AAA;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 130px;
    cursor: pointer;
}

.main-menu-card-title {
    width: 150px;
    height: 30px;
    background-color: #FFF;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(55, 55, 55, .7);
    border-style: solid;
    opacity: .7;
    color: #000;
    font-size: 14px;
    cursor: pointer;
}



