## Wiring configuration
crazydumplings.security.dataservice = SpringDataSecurityDataService

## Spring Data and Hibernate configuration for the SECURITY database
spring.datasource.security.jdbcUrl         = jdbc:mysql://localhost:3306/crazy_dumplings__security?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.security.username        = root
spring.datasource.security.password        = $handover0Z
spring.datasource.security.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.security.dialect         = org.hibernate.dialect.MySQLDialect
spring.datasource.security.show_sql        = true

## CORS
cors.origins = http://127.0.0.1:4200

## Logging
logging.level.org.springframework.web      = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.data     = DEBUG

