## End-point properties
server.port=8093

## Wiring configuration
crazydumplings.gameworldregistry.dataservice                               = SpringDataGameWorldRegistryDataService
crazydumplings.gameworldregistry.dataservice.springdata.implementationtype = SPRING_JPA_HIBERNATE

## Spring Data and Hibernate configuration for the GAME WORLD REGISTRY database
spring.datasource.gameworldregistry.jdbcUrl         = jdbc:mysql://localhost:3306/crazy_dumplings__game_world_registry?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.gameworldregistry.username        = root
spring.datasource.gameworldregistry.password        = $handover0Z
spring.datasource.gameworldregistry.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.gameworldregistry.dialect         = org.hibernate.dialect.MySQLDialect
spring.datasource.gameworldregistry.show_sql        = true
