<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <properties>
        <spring-boot-version>2.0.5.RELEASE</spring-boot-version>
        <spring-version>5.0.7.RELEASE</spring-version>
        <jsonpath-version>2.4.0</jsonpath-version>
        <thymeleaf-extras-version>3.0.1.RELEASE</thymeleaf-extras-version>
        <jaxb-version>2.3.0</jaxb-version>
        <own-version>1.0.0-SNAPSHOT</own-version>
        <aspectj-version>1.9.1</aspectj-version>
        <apache-commons-version>3.8.1</apache-commons-version>
        <bean-validation-api-version>2.0.1.Final</bean-validation-api-version>
        <fx-utils-version>1.0.0-SNAPSHOT</fx-utils-version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.desolatetimelines</groupId>
    <artifactId>crazy-dumplings</artifactId>
    <version>${own-version}</version>

	<packaging>pom</packaging>

	<name>Crazy Dumplings</name>
	<description>Group project for the Crazy Dumplings back-end</description>

    <dependencyManagement>
        <dependencies>

        <!-- SPRING BOOT REST + TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath-version}</version>
        </dependency>

        <!-- SPRING SECURITY + LOGIN FORM -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
            <version>${thymeleaf-extras-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  PLAIN SPRING DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj-version}</version>
        </dependency>

        <!-- APACHE COMMONS -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-version}</version>
        </dependency>

        <!-- MISC DEPENDENCIES -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${bean-validation-api-version}</version>
        </dependency>

        <!-- FX UTILS -->
        <dependency>
            <groupId>com.desolatetimelines</groupId>
            <artifactId>fx-utils-lang</artifactId>
            <version>${fx-utils-version}</version>
        </dependency>

        <dependency>
            <groupId>com.desolatetimelines</groupId>
            <artifactId>fx-utils-aop</artifactId>
            <version>${fx-utils-version}</version>
        </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- Common components -->
        <module>common</module>
		<module>common-springboot-springdata</module>

        <!-- Game back-end -->
        <module>game-world-registry</module>
        <module>in-game-comm-spec</module>
        <module>security</module>

        <!-- Game back-end DAO layer implementation -->
        <module>security-springdata</module>
        <module>game-world-registry-springdata</module>

        <!-- Common components for management endpoints -->
        <module>management-endpoint-common</module>
        <module>management-endpoint-common-security</module>
        <module>management-endpoint-common-web</module>

        <!-- Management endpoints -->
        <module>management-endpoint</module>
        <module>management-endpoint-for-security</module>
        <module>management-endpoint-for-game-assets</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>